commit 07a73dd9bdf642f6fd6e708e0dbaec4b651adec9
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 21:59:42 2023 +0300

    change home task report file

commit e03e30c6e2428631c5b193740f6991979787a754
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 21:55:33 2023 +0300

    create home task report file

commit 995253b09e3bde305bb2907e65c1638178e082e2
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 19:43:43 2023 +0300

    discard change in file HomeTask_20.py

commit 9387741d25dc4ebffd881a07e96cfbfb4dfa83b1
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 19:26:35 2023 +0300

    crash file in subfolder_3

commit 97fb640af76ee235e470c39ac01ff8a05010c1f2
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 19:06:41 2023 +0300

    create folder 3 for home task 20

commit 1ea269e24bafb2aa36da7394d0e27f8e8acd4817
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 19:02:23 2023 +0300

    delete some bd records

commit f0410ea77f25c915593450fb85ecbc540f578589
Author: Mihail Golubin <golm2020@gmail.com>
Date:   Thu Apr 6 18:49:46 2023 +0300

    init lesson_22 test project
