CNUM – код клиента
NAME – имя заказчика
CITY - город проживания клиента (заказчика)
RATING - рейтинг клиента (покупателя)
KOD - код продавца (менеджера)
SUM – сумма
CITY_2 – город, куда поставляют товар
Prod – Товар
REM - ремарка, примечание, пояснение

=====================================

1. В какие города фирма поставляет товар.
SELECT DISTINCT CITY2
  FROM ZAKAZ;

2. В каких городах проживают заказчики.
SELECT DISTINCT CITY
  FROM ZAKAZ;

3. Какие заказчики обслуживаются менеджером с номером 1005.
SELECT DISTINCT NAME
  FROM ZAKAZ
where KOD = 1005;

4. Вывести только тех заказчиков, рейтинг которых более 380.
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE RATING > 380;

5. Определите тех заказчиков в ремарках, о которых ничего не сказано.
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE REM IS NULL;

6. Выведите коды тех продавцов, которые имеют сумму заказа более 4000.
SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE SUM > 4000;

7. Вывести тех заказчиков, сумма заказа которых менее 1000 и они не живут в Иркутске.
SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE SUM < 1000 and CITY != "Иркутск";

8. Вывести всех заказчиков, рейтинг которых от 100 до 270.
--(не включая границы)
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE RATING BETWEEN 100 AND 270;

--(включая границы)
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE RATING >= 100 AND RATING <= 270;

9. Выведите фамилии, код, город проживания, тех заказчиков, которые поставляют товар не в тот город, в котором они проживают.
SELECT NAME,
       KOD,
       CITY
  FROM ZAKAZ
 WHERE CITY != CITY2;

10. Вывести код  всех продавцов рейтинг заказчиков, которых менее 200 или больше 350.
SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE RATING < 200 OR
       RATING > 350;

11. Вывести фамилии и товар всех заказчиков, которые заказали обеденные столы.
SELECT NAME,
       Prod
  FROM ZAKAZ
 WHERE Prod = 'столы обеденные';

12. Вывести фамилии заказчиков, в состав которых входит две буквы а и более.
SELECT NAME
  FROM ZAKAZ
 WHERE NAME GLOB '*[а]*[а]*';

13. Определите коды тех продавцов, фамилии заказчиков которых начинаются на К (вывести фамилию заказчика и номер продавца).
SELECT NAME,
       KOD
  FROM ZAKAZ
 WHERE NAME GLOB '[К]*';


14. Определите коды продавцов, которые продают стулья в Химках.
-- исключительно 'стулья'
SELECT KOD
  FROM ZAKAZ
 WHERE CITY2 = 'Химки' and  Prod = 'стулья';

--любые стулья


15. Вывести всех заказчиков, которые проживают в Химках и продают товар там же, при этом сумма их заказа от 1000 до 1750.
SELECT NAME
  FROM ZAKAZ
 WHERE CITY = 'Химки' AND
       CITY2 = 'Химки' AND
       SUM >= 1000 AND
       SUM <= 1500
16. Определить коды всех продавцов, которые не продают сейфы.
--без учета регистра но все что связано с сейфами

SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE Prod GLOB '*[^сейф]*'

----------------------------

SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE NOT Prod LIKE '%сейф%';

----------------------------

SELECT DISTINCT KOD
  FROM ZAKAZ
 WHERE Prod != 'сейфы'


17. Выведите список заказанных диванов на сумму большую 4000.
SELECT *
  FROM ZAKAZ
 WHERE PROD = 'диваны' AND
       SUM > 4000;

--возможно имелось ввиду только наиенование товара-----------------------
SELECT PROD
  FROM ZAKAZ
 WHERE PROD = 'диваны' AND
       SUM > 4000;

18. Выведите фамилии тех заказчиков, которые купили стульев на сумму большую 1200.
--с учетом 'стулья для офиса'--------------
SELECT *
  FROM ZAKAZ
 WHERE PROD GLOB '*стул*' AND
       SUM > 1200;

19. Определите фамилии тех продавцов, которые не живут в Иркутске и имеют рейтинг менее 200 пунктов.
-- Принимаем что Продавцы есть Заказчики
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE CITY != 'Иркутск' AND
       RATING < 200;

20. Написать запрос, который выводит фамилии заказчиков, которые имеют льготы на доставку.
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE REM GLOB '*льготная доставка*';


21. Выведите фамилии продавцов, сумма заказа которых превышает 14000 тысяч и живут они не в Москве или Липецке.
SELECT DISTINCT NAME
  FROM ZAKAZ
 WHERE SUM > 14000 AND
       CITY NOT IN ('Москва', 'Липецк');