C:\Lesson\Git\homeWorks\29\HomeTask_29.py
# Задание 1
# Создайте реализацию паттерна Builder. Протестируйте работу созданного класса.
Martini cocktail
ALCOHOL Spice:
	- lemon
	- olive
	- ice

Ice sugar tea
DRINK
Spice:
	- sugar
	- ice

Black coffee
HOT DRINK

Turkey coffee
HOT DRINK
Spice:
	- pepper
	- sugar


# Задание 2
# Создайте приложение для приготовления пасты. Приложение должно уметь создавать минимум три вида пасты.
Какую пасту желаете заказать:
1. Паста с грибами
2. Паста с сыром
3. Паста с креветками
4. Паста с креветками без соуса
q. Выход: 1

Ваш заказ готов.

*************************
Pasta with mushrooms
with catchup
-------------------------
Ingridients:
	- mushrooms
-------------------------
price is 190
*************************


Какую пасту желаете заказать:
1. Паста с грибами
2. Паста с сыром
3. Паста с креветками
4. Паста с креветками без соуса
q. Выход: 2

Ваш заказ готов.

*************************
Cheese pasta
with catchup
-------------------------
Ingridients:
	- Cheese
-------------------------
price is 210
*************************


Какую пасту желаете заказать:
1. Паста с грибами
2. Паста с сыром
3. Паста с креветками
4. Паста с креветками без соуса
q. Выход: 3

Ваш заказ готов.

*************************
Shrimps pasta
with souse
 -------------------------
Ingridients:
	- shrimps
-------------------------
price is 200
*************************


Какую пасту желаете заказать:
1. Паста с грибами
2. Паста с сыром
3. Паста с креветками
4. Паста с креветками без соуса
q. Выход: 4

Ваш заказ готов.

*************************
Shrimps pasta
-------------------------
Ingridients:
	- shrimps
-------------------------
price is 160
*************************


Какую пасту желаете заказать:
1. Паста с грибами
2. Паста с сыром
3. Паста с креветками
4. Паста с креветками без соуса
q. Выход: q
Good buy!
# Задание 3
# Создайте реализацию паттерна Prototype. Протестируйте работу созданного класса.
<class '__main__.MyObject'> {'field1': 100, 'field2': 50, 'performed_operation': False}
<class '__main__.MyObject'> {'field1': 100, 'field2': 50, 'performed_operation': False}
<class '__main__.MyObject'> {'field1': 100, 'field2': 7, 'performed_operation': False}
<class '__main__.MyObject'> {'field1': 13, 'field2': 50, 'performed_operation': False}

Process finished with exit code 0
