C:\Lesson\Git\homeWorks\30\HomeWork30.py
Задание 1. Паттерн Command
----------------------------------------
For SPRING season price grade is: 1.3
Paving order for 200 m2
Work price for this client is 210600.0
----------------------------------------
----------------------------------------
For SPRING season price grade is: 1
Paving order for 200 m2
Work price for GOLDEN client is 160000
----------------------------------------
----------------------------------------
For SUMMER season price grade is: 1.5
Paving order for 200 m2
Work price for GOLDEN client is 240000.0
----------------------------------------
----------------------------------------
For SUMMER season price grade is: 1.5
Paving order for 200 m2
Work price for this client is 243000.0
----------------------------------------
----------------------------------------
For WINTER season price grade is: 1
Paving order for 200 m2
Work price for this client is 162000
----------------------------------------

Задание 2. Набор чисел. Логирование
[931, -219, 55, -972, 489, -432, -79, 901, -925, 822, -661, 592, 433, -30, -28, 522, 858, 291, -708, -922, -983, 787, 451, 750, -646, -180, -155, 288, 316, -781, -548, 331, 31, 505, -830, 138, -566]
[803, -704, -592, 203, -616, 2, 719, -74, -18, -152, 822, 625, 230, -617, -61, 284, -858, -9, -368, 374, 204, 615, -460, -399, 452, -322, -104, 574, -453, 170, 722, 695, 318, 741, -302, 732, -993, 341, -989, 615, 351, -588, 36, -908, 542, -630, -918, -877, 494, 767, -356, 500, 896, -389, 952, 600, -33, 893, 496, 471, -985, 25, 758, -374, 460, 682, 419, 772, -838, -153, 408, -410, 974, -588, -82, 751, -831, -564, -73, -214, 819, 698, 814, 980, 722, -456, -275, 768, 857, 168, -33, 123, -98, 349, -193, -795, 19, 924, 247, 473, -197, -902, -178, -610, -874, 272, -568, -147, 869, -129, -389, -107, -478, -359, 45, -136, 811, 502, -111, -585, -842, -663, 75, 176, 69, 209, -179, -322, -513, 573, 952, 121, -97, -835, 307, -537, 666, 16, 906, 583, -620, 43, -136, 376, 304, -780, 452, 1000, -62, -254, -659, 396, -783, -117, 434, 785, -96, -157, 522, 85, 777, -325, -999, -901, 198, 583, 682, 61, 984, 117, -369, -782, -639, -954, -853, -701, 365, 803, 551, -742, 702, 571, 362, -918, 258, -171, -821, 112, -606, -911, -535, 840, -339, -691, 343, 704, 828, 660, -863]
[763, -294, 788, -971, -640, 590, 253, -914, -266, -260, -652]
[-935, -538, 658, -846, 756, -65, 84, -865, 712, 175, 65, 81, 287, 619, -501, 145, 569, 605, -926, -914, 45, -419, 509, -660, -533, 467, -356, 740, -721, -967, -385, -110, 325, 710, 301, 682, 261, -527, 104, 803, 730, 133, 320, 577]

Задание 3. Библиотека.
init library
Book with 'Magic Secrete' title was not found.
Librarian with 'Alex' title was found.
Librarian with 'Alexis' title was not found.
Reader 'Vasiliy' was found.
Reader 'Vasilisa' was not found.
save library
Reader 'Vasiliy' was deleted.
Reader 'Vasia' was not found.
{'librarians': {'1': 'Alex', '2': 'Anna'}, 'readers': {'Fedor': {'age': 13, 'access level': 2}, 'Olga': {'age': 5, 'access level': 5}}, 'books_in_library': {'1': {'title': 'Magic Secrets', 'min access level': 5}, '2': {'title': 'Gone with the Wind', 'min access level': 2}, '3': {'title': 'Logarithmic reference', 'min access level': 1}}}
Library was printed out
{'Fedor': {'age': 13, 'access level': 2}, 'Olga': {'age': 5, 'access level': 5}}
Readers were printed out
Input new age for Fedor: 44
Input access level for Fedor: 1
Data for reader Fedor was changed
Olga has access to book 'Magic Secrets'
Fedor has access to book 'Logarithmic reference'
save library
New book 'Ice and Flame' was added to library

Process finished with exit code 0
