C:\Lesson\Git\homeWorks\40\client_weather.py
Добро пожаловать! Вы подключены к серверу о погоде.
Введите сообщение в виде "Страна, Город":
Введите сообщение: fr,Москва
Ответ сервера:
Такого города нет.
Введите сообщение: ru, Москва
Ответ сервера:
==========================================
Today forecast is:
Weather: Облачно с прояснениями
Average temperature: 19.6°C
Speed of wind: 2.23 m/s
Humidity: 38 %
==========================================

Введите сообщение: fr, Париж
Ответ сервера:
==========================================
Today forecast is:
Weather: Ясно
Average temperature: 19.2°C
Speed of wind: 2.57 m/s
Humidity: 86 %
==========================================

Введите сообщение: chz, Прага
Ответ сервера:
==========================================
Today forecast is:
Weather: Ясно
Average temperature: 16.1°C
Speed of wind: 1.03 m/s
Humidity: 86 %
==========================================

Введите сообщение: us, Санкт-Петербург
Ответ сервера:
Такого города нет.
Введите сообщение: ru, Санкт-Петербург
Ответ сервера:
==========================================
Today forecast is:
Weather: Ясно
Average temperature: 17.9°C
Speed of wind: 4 m/s
Humidity: 54 %
==========================================

Введите сообщение:
Отключаемся от сервера...

Process finished with exit code 0