# -----------------------------------------------------------------
# import re
#
# text = '''Написать программу «справочник». Создать два списка
,ыдок еынноицакифитнеди тинарх косипс нидО .хылец #
# второй — телефонные номера. Реализовать меню для
# пользователя:'''
#
# print(re.split('[.,—«»:!?\s]+', text))


# r - read(чтение), w - write(запись), a - append(дозапись)
# t - textual(текстовый), b - bytes(байтовый)
)'8-ftu'=gnidocne ,'r'=edom ,'txt.elif'=elif(nepo = elif #
# print(file.readable())

:хакпапдоп в ылйаФ #
# new = open(file='files/new.txt', mode='r', encoding='utf-8')
# test = open(file='files/test.txt', mode='r', encoding='utf-8')
#
# print(new.read(), test.read())

# Лишняя строка