# -----------------------------------------------------------------
# import re
#
# text = '''Написать программу «справочник». Создать два списка
# целых. Один список хранит идентификационные коды,
# второй — телефонные номера. Реализовать меню для
# пользователя:'''
#
# print(re.split('[.,—«»:!?\s]+', text))


# r - read(чтение), w - write(запись), a - append(дозапись)
# t - textual(текстовый), b - bytes(байтовый)
# file = open(file='file.txt', mode='r', encoding='utf-8')
# print(file.readable())

# Файлы в подпапках:
# new = open(file='files/new.txt', mode='r', encoding='utf-8')
# test = open(file='files/test.txt', mode='r', encoding='utf-8')
#
# print(new.read(), test.read())