=6(Щиырѐръс(ьящтюрі(э(рфсщсф(nuj{vmoou4(тцъцшић(ышрщрфисъ(ѓрэчц(v(к
тиѓсэъкс(кёцмщїё(мищщїё(р(псщсшршясъ(ыцэчсмцкиъсчєщцэъє(Ьрнцщиѓѓр
мц(v9пц(ѓчсщи6(Ксшщяъє(ыцэчсмцкиъсчєщцэъє(к(крмс(эырэти6
Ъитос(мцникєъс(к(ьящтюрі(рэыцчєуцкищрс(тљѐи

:6(Щиырѐръс(ьящтюрі(nuvlkmvmszmy4(тцъцшић(ышрщрфисъ(щи(кёцм(эырэцт
эчцк(р(кцукшиѕисъ(эырэцт(тцшъсосх4(пмс(тиомїх(тцшъсо(эцмсшоръ(ыишя
ищипшифф6(Ищипшиффї(“(љъц(эчцки4(тцъцшїс(рфсіъ(цмрщитцкїс(эрфкцчї4
щц(к(мшяпцф(ыцшћмтс6

?6(Щиырѐръс(ьящтюрі(э(рфсщсф(o{yxzqknutq4(тцъцшић(ышрщрфисъ(рфћ
ьихчи(к(тиѓсэъкс(кёцмщїё(мищщїё(р(эцумисъ(эоиъяі(ксшэрі(ьихчи4
рэыцчєуяћ(ышцэъцх(ичпцшръф(эоиърћ6(Ичпцшръф(уифсщћсъ(ыцэчсмцкиъсчєщїс
кёцомсщрћ(цмщцпц(р(ъцпц(ос(эрфкцчи(цмщрф(љтусфычћшцф(љъцпц(эрфкцчи4
уи(тцъцшїф(эчсмясъ(тцчрѓсэъкц(спц(кёцомсщрх6

<6(Щиырѐръс(мстцшиъцш(э(рфсщсф(nutqkzqmlkzu|q4(тцъцшїх(фцощц(ышрфсщћъє
т(чінцх(ьящтюрр4(ышрщрфиіѕсх(к(тиѓсэъкс(ишпяфсщъцк(рфћ(кёцмщцпц(р;рчр
кїёцмщцпц(ьихчи6(Мстцшиъцш(мцчосщ(цншиниъїкиъє(цътшїърс(кёцмщцпц(ьихчи
к(шсорфс(ѓъсщрћ(р(кїёцмщцпц(ьихчи(к(шсорфс(уиырэр4(сэчр(цщр(нїчр(ысшсмищї4
и(ъитос(ысшсмикиъє(цътшїъїс(ьихчцкїс(цнђстъї(мстцшиъркщцх(ьящтюрр6

Ышрфсш(=B
Hnutqkzqmlkzu|q0uvx|knutqvmyqI3{tl6||35
lqn(nvo0nutqvmyq5B((ьящтюрћ(ѓръисъ(титцх9ъц(ьихч
((((|zuvs(I(nutqvmyq6zqml05

Ышрфсш(:B
Hnutqkzqmlkzu|q0uvx|knutqvmyqI3{tl6||34({|x|knutqvmyqI3vq6||35
lqn(nvo0nutqkuv4(nutqk{|5B((ьящтюрћ(эшиуя(фцосъ(мсчиъє(цысшиюрр(э(ьихчифр
((((|zuvs(I(nutqkuv6zqml05
((((nutqk{|6zu|q0|zuvs5
