C:\Lesson\Git\homeWorks\31\app.py
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель         | тип обуви             | вид обуви             | цвет                  | размер                | цена
---------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход              | женская               | кроссовки             |                       | 37                    | 2000
2  | Скороход              | мужская               | кроссовки             | серый                 | 40                    | 3000
3  | Скороход              | мужская               | сандали               | коричневый            | 43                    | 4000
4  | Скороход              | женская               | сапоги                | черный                | 38                    | 1500
5  | Скороход              | мужская               | ботинки               | серый                 | 42                    | 2000
6  | Скороход              | женская               | туфли                 | беж                   | 36                    | 1500
7  | Скороход              | женская               | кроссовки             | белый                 | 39                    | 2000
8  | Скороход              | мужская               | кроссовки             | серый                 | 41                    | 3000
9  | Скороход              | мужская               | сандали               | коричневый            | 40                    | 4000
10 | Гатчинская обувная    | женская               | сапоги                | черный                | 37                    | 1500
11 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 42                    | 2000
12 | Гатчинская обувная    | женская               | туфли                 | беж                   | 36                    | 1500
13 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 38                    | 2000
14 | Гатчинская обувная    | мужская               | кроссовки             | серый                 | 42                    | 3000
15 | Гатчинская обувная    | мужская               | сандали               | коричневый            | 41                    | 4000
16 | Гатчинская обувная    | женская               | сапоги                | черный                | 38                    | 1500
17 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 44                    | 2000
18 | Гатчинская обувная    | женская               | туфли                 | беж                   | 35                    | 1500
19 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 36                    | 2000
20 | Фаб3                  | женская               | тапки                 | синий                 | 39                    | 1200
21 | Nike                  | женская               | кроссовки             | черный                | 37                    | 7000
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 2
Введите ключевое слово для поиска элемента
Enter - выход из поиска: 40
-----------------------------Найдено более одной записи! Уточните поиск-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель         | тип обуви             | вид обуви             | цвет                  | размер                | цена
---------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход              | мужская               | кроссовки             | серый                 | 40                    | 3000
2  | Скороход              | мужская               | сандали               | коричневый            | 43                    | 4000
3  | Скороход              | мужская               | сандали               | коричневый            | 40                    | 4000
4  | Гатчинская обувная    | мужская               | сандали               | коричневый            | 41                    | 4000
Введите ключевое слово для поиска элемента
Enter - выход из поиска:
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 3
Введите значение для параметра производитель: Puma
Введите значение для параметра тип обуви: кроссовки
Введите значение для параметра вид обуви: кроссовки
Введите значение для параметра цвет: беж
Введите значение для параметра размер: 39
Введите значение для параметра цена: 5800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель         | тип обуви             | вид обуви             | цвет                  | размер                | цена
---------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход              | женская               | кроссовки             |                       | 37                    | 2000
2  | Скороход              | мужская               | кроссовки             | серый                 | 40                    | 3000
3  | Скороход              | мужская               | сандали               | коричневый            | 43                    | 4000
4  | Скороход              | женская               | сапоги                | черный                | 38                    | 1500
5  | Скороход              | мужская               | ботинки               | серый                 | 42                    | 2000
6  | Скороход              | женская               | туфли                 | беж                   | 36                    | 1500
7  | Скороход              | женская               | кроссовки             | белый                 | 39                    | 2000
8  | Скороход              | мужская               | кроссовки             | серый                 | 41                    | 3000
9  | Скороход              | мужская               | сандали               | коричневый            | 40                    | 4000
10 | Гатчинская обувная    | женская               | сапоги                | черный                | 37                    | 1500
11 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 42                    | 2000
12 | Гатчинская обувная    | женская               | туфли                 | беж                   | 36                    | 1500
13 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 38                    | 2000
14 | Гатчинская обувная    | мужская               | кроссовки             | серый                 | 42                    | 3000
15 | Гатчинская обувная    | мужская               | сандали               | коричневый            | 41                    | 4000
16 | Гатчинская обувная    | женская               | сапоги                | черный                | 38                    | 1500
17 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 44                    | 2000
18 | Гатчинская обувная    | женская               | туфли                 | беж                   | 35                    | 1500
19 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 36                    | 2000
20 | Фаб3                  | женская               | тапки                 | синий                 | 39                    | 1200
21 | Nike                  | женская               | кроссовки             | черный                | 37                    | 7000
22 | Puma                  | кроссовки             | кроссовки             | беж                   | 39                    | 5800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 5
---------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель         | тип обуви             | вид обуви             | цвет                  | размер                | цена
---------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход              | женская               | кроссовки             |                       | 37                    | 2000
2  | Скороход              | мужская               | кроссовки             | серый                 | 40                    | 3000
3  | Скороход              | мужская               | сандали               | коричневый            | 43                    | 4000
4  | Скороход              | женская               | сапоги                | черный                | 38                    | 1500
5  | Скороход              | мужская               | ботинки               | серый                 | 42                    | 2000
6  | Скороход              | женская               | туфли                 | беж                   | 36                    | 1500
7  | Скороход              | женская               | кроссовки             | белый                 | 39                    | 2000
8  | Скороход              | мужская               | кроссовки             | серый                 | 41                    | 3000
9  | Скороход              | мужская               | сандали               | коричневый            | 40                    | 4000
10 | Гатчинская обувная    | женская               | сапоги                | черный                | 37                    | 1500
11 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 42                    | 2000
12 | Гатчинская обувная    | женская               | туфли                 | беж                   | 36                    | 1500
13 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 38                    | 2000
14 | Гатчинская обувная    | мужская               | кроссовки             | серый                 | 42                    | 3000
15 | Гатчинская обувная    | мужская               | сандали               | коричневый            | 41                    | 4000
16 | Гатчинская обувная    | женская               | сапоги                | черный                | 38                    | 1500
17 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 44                    | 2000
18 | Гатчинская обувная    | женская               | туфли                 | беж                   | 35                    | 1500
19 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 36                    | 2000
20 | Фаб3                  | женская               | тапки                 | синий                 | 39                    | 1200
21 | Nike                  | женская               | кроссовки             | черный                | 37                    | 7000
22 | Puma                  | кроссовки             | кроссовки             | беж                   | 39                    | 5800
Выберете номер записи
0 - выход: 22
Введите новое значение для параметра производитель: Puma
Введите новое значение для параметра тип обуви: женские
Введите новое значение для параметра вид обуви: кроссовки
Введите новое значение для параметра цвет: беж
Введите новое значение для параметра размер: 39
Введите новое значение для параметра цена: 5800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель         | тип обуви             | вид обуви             | цвет                  | размер                | цена
---------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход              | женская               | кроссовки             |                       | 37                    | 2000
2  | Скороход              | мужская               | кроссовки             | серый                 | 40                    | 3000
3  | Скороход              | мужская               | сандали               | коричневый            | 43                    | 4000
4  | Скороход              | женская               | сапоги                | черный                | 38                    | 1500
5  | Скороход              | мужская               | ботинки               | серый                 | 42                    | 2000
6  | Скороход              | женская               | туфли                 | беж                   | 36                    | 1500
7  | Скороход              | женская               | кроссовки             | белый                 | 39                    | 2000
8  | Скороход              | мужская               | кроссовки             | серый                 | 41                    | 3000
9  | Скороход              | мужская               | сандали               | коричневый            | 40                    | 4000
10 | Гатчинская обувная    | женская               | сапоги                | черный                | 37                    | 1500
11 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 42                    | 2000
12 | Гатчинская обувная    | женская               | туфли                 | беж                   | 36                    | 1500
13 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 38                    | 2000
14 | Гатчинская обувная    | мужская               | кроссовки             | серый                 | 42                    | 3000
15 | Гатчинская обувная    | мужская               | сандали               | коричневый            | 41                    | 4000
16 | Гатчинская обувная    | женская               | сапоги                | черный                | 38                    | 1500
17 | Гатчинская обувная    | мужская               | ботинки               | серый                 | 44                    | 2000
18 | Гатчинская обувная    | женская               | туфли                 | беж                   | 35                    | 1500
19 | Гатчинская обувная    | женская               | кроссовки             | белый                 | 36                    | 2000
20 | Фаб3                  | женская               | тапки                 | синий                 | 39                    | 1200
21 | Nike                  | женская               | кроссовки             | черный                | 37                    | 7000
22 | Puma                  | женские               | кроссовки             | беж                   | 39                    | 5800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: Q
Good buy!

Process finished with exit code 0
