C:\Lesson\Git\homeWorks\31\pre\app.py
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | туфли                     | белый                     | 36                        | 1500
2  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
3  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
4  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
5  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
6  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
7  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
8  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
9  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
10 | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
11 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
12 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
13 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
14 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
15 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
16 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
17 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
18 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
19 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
20 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
21 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
22 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
23 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | туфли                     | белый                     | 36                        | 1500
2  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
3  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
4  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
5  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
6  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
7  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
8  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
9  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
10 | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
11 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
12 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
13 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
14 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
15 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
16 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
17 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
18 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
19 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
20 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
21 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
22 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
23 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
Выберете номер записи
0 - выход без удаления: 1
-------------------------------------Элемент в строке 1 удален!-------------------------------------
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
2  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
3  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
4  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
5  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
6  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
7  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
8  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
9  | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
10 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
11 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
12 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
13 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
14 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
15 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
16 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
17 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
18 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
19 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
20 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
21 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
22 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
2  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
3  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
4  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
5  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
6  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
7  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
8  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
9  | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
10 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
11 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
12 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
13 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
14 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
15 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
16 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
17 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
18 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
19 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
20 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
21 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
22 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
Выберете номер записи
0 - выход без удаления: 21
------------------------------------Элемент в строке 21 удален!-------------------------------------
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
2  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
3  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
4  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
5  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
6  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
7  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
8  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
9  | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
10 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
11 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
12 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
13 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
14 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
15 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
16 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
17 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
18 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
19 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
20 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
21 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 2
Введите ключевое слово для поиска элемента
Enter - выход из поиска: 1500
-----------------------------Найдено более одной записи! Уточните поиск-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
2  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
3  | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
4  | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
5  | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
6  | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
Введите ключевое слово для поиска элемента
Enter - выход из поиска: 35
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 3
Введите значение для параметра производитель: Фабрика 2
Введите значение для параметра тип обуви: женские
Введите значение для параметра вид обуви: резиновые сапоги
Введите значение для параметра цвет: зеленвй
Введите значение для параметра размер: 39
Введите значение для параметра цена: 1800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
№  | производитель             | тип обуви                 | вид обуви                 | цвет                      | размер                    | цена
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1  | Скороход                  | женская                   | кроссовки                 | белый                     | 37                        | 2000
2  | Скороход                  | мужская                   | кроссовки                 | серый                     | 40                        | 3000
3  | Скороход                  | мужская                   | сандали                   | коричневый                | 43                        | 4000
4  | Скороход                  | женская                   | сапоги                    | черный                    | 38                        | 1500
5  | Скороход                  | мужская                   | ботинки                   | серый                     | 42                        | 2000
6  | Скороход                  | женская                   | туфли                     | беж                       | 36                        | 1500
7  | Скороход                  | женская                   | кроссовки                 | белый                     | 39                        | 2000
8  | Скороход                  | мужская                   | кроссовки                 | серый                     | 41                        | 3000
9  | Скороход                  | мужская                   | сандали                   | коричневый                | 40                        | 4000
10 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 37                        | 1500
11 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 42                        | 2000
12 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 36                        | 1500
13 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 38                        | 2000
14 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 42                        | 3000
15 | Гатчинская обувная        | мужская                   | сандали                   | коричневый                | 41                        | 4000
16 | Гатчинская обувная        | женская                   | сапоги                    | черный                    | 38                        | 1500
17 | Гатчинская обувная        | мужская                   | ботинки                   | серый                     | 44                        | 2000
18 | Гатчинская обувная        | женская                   | туфли                     | беж                       | 35                        | 1500
19 | Гатчинская обувная        | женская                   | кроссовки                 | белый                     | 36                        | 2000
20 | Гатчинская обувная        | мужская                   | кроссовки                 | серый                     | 44                        | 3000
21 | Nike                      | женская                   | кроссовки                 | черный                    | 37                        | 7000
22 | Фабрика 2                 | женские                   | резиновые сапоги          | зеленвй                   | 39                        | 1800
=================================Ожидание пользовательского ввода: =================================
Доступные действия:
1. Отобразить список элементов
2. Найти элемент
3. Добавить элемент
4. Удалить элемент
5. Изменить элемент
Q. Завершить
====================================================================================================
Введите номер действия: Q
Good buy!
producer:Скороход,type:мужская,kind:кроссовки,color:серый,size:40,price:3000

Process finished with exit code 0
