C:\Lesson\Git\homeWorks\48\HomeWork_48.py
**************************************************
task 1
**************************************************

        <p>name: Данила email: 2021@gmail.com</p>
        <p>name: Лука email: 2022@gmail.com</p>


**************************************************
task 2
**************************************************

        <p>Продукт: Лук зеленый доступный</p>
        <p>Продукт: Огурцы имеет среднюю цену</p>
        <p>Продукт: Томаты имеет среднюю цену</p>
        <p>Продукт: Чеснок имеет высокую цену</p>
        <p>Продукт: Дуриан имеет высокую цену</p>


**************************************************
render with import -> HTML
**************************************************
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Jinja2</title>
</head>
<body>

<h1>HomeTask 48. Template Designer</h1>

<h2>48.1</h2>

    <p>name: Данила email: 2021@gmail.com</p>
    <p>name: Лука email: 2022@gmail.com</p>

<h2>48.2</h2>

    <p>Лук зеленый - доступный</p>
    <p>Огурцы - имеет среднюю цену</p>
    <p>Томаты - имеет среднюю цену</p>
    <p>Чеснок - имеет высокую цену</p>
    <p>Дуриан - имеет высокую цену</p>
</body>
</html>

Process finished with exit code 0
