(12, Продавец: Юлиан Кабанов, 2337.0)
(13, Продавец: Устин Архипов, 6002.75)
(Продажа(Id: 1) от: 2022-04-06, на сумму: 6130, Продавец: Силантий Кудрявцев, Клиент: Лукия Гуляева)
(Продажа(Id: 2) от: 2021-10-17, на сумму: 11962, Продавец: Твердислав Крюков, Клиент: Алина Дорофеева)
(Продажа(Id: 3) от: 2021-08-17, на сумму: 5446, Продавец: Андрей Одинцов, Клиент: Ратмир Кабанов)
(Продажа(Id: 4) от: 2021-11-25, на сумму: 10768, Продавец: Анжелика Филиппова, Клиент: Лора Гришина)
(Продажа(Id: 5) от: 2023-04-06, на сумму: 10967, Продавец: Семен Нестеров, Клиент: Викентий Уваров)
(Продажа(Id: 6) от: 2023-04-07, на сумму: 1887, Продавец: Вышеслав Симонов, Клиент: Марфа Медведева)
(Продажа(Id: 7) от: 2021-09-04, на сумму: 6804, Продавец: Устин Архипов, Клиент: Наркис Рогов)
(Продажа(Id: 8) от: 2022-05-20, на сумму: 9617, Продавец: Пантелеймон Волков, Клиент: Гостомысл Александров)
(Продажа(Id: 9) от: 2022-07-02, на сумму: 8505, Продавец: Станислав Егоров, Клиент: Евгений Хохлов)
(Продажа(Id: 11) от: 2022-02-06, на сумму: 10088, Продавец: Владилен Хохлов, Клиент: Наркис Рогов)
(Продажа(Id: 12) от: 2022-06-18, на сумму: 3644, Продавец: Евдокия Силина, Клиент: Изяслав Фадеев)
(Продажа(Id: 13) от: 2021-09-06, на сумму: 12001, Продавец: Велимир Антонов, Клиент: Демид Попов)
(Продажа(Id: 14) от: 2022-07-04, на сумму: 11590, Продавец: Сократ Мартынов, Клиент: Клавдия Маслова)
(Продажа(Id: 15) от: 2022-08-09, на сумму: 7020, Продавец: Устин Архипов, Клиент: Осип Мясников)
(Продажа(Id: 16) от: 2022-11-28, на сумму: 1189, Продавец: Ярослав Смирнов, Клиент: Марк Яковлев)
(Продажа(Id: 17) от: 2021-10-08, на сумму: 3743, Продавец: Спиридон Осипов, Клиент: Оксана Гришина)
(Продажа(Id: 18) от: 2022-04-25, на сумму: 9452, Продавец: Савелий Виноградов, Клиент: Викентий Уваров)
(Продажа(Id: 19) от: 2022-10-25, на сумму: 8493, Продавец: Лора Воронова, Клиент: Викторин Кириллов)
(Продажа(Id: 20) от: 2022-11-26, на сумму: 11639, Продавец: Лора Воронова, Клиент: Исидор Наумов)
(Продажа(Id: 21) от: 2022-08-07, на сумму: 11629, Продавец: Корнил Герасимов, Клиент: Ксения Борисова)
(Продажа(Id: 22) от: 2022-08-10, на сумму: 10904, Продавец: Тихон Третьяков, Клиент: Мирослав Афанасьев)
(Продажа(Id: 23) от: 2022-09-13, на сумму: 10490, Продавец: Мариан Котов, Клиент: Болеслав Смирнов)
(Продажа(Id: 24) от: 2022-04-09, на сумму: 12060, Продавец: Таисия Фомичева, Клиент: Аркадий Колобов)
(Продажа(Id: 25) от: 2023-04-15, на сумму: 5772, Продавец: Марфа Тарасова, Клиент: Екатерина Попова)
(Продажа(Id: 26) от: 2021-11-11, на сумму: 4708, Продавец: Лазарь Меркушев, Клиент: Клавдия Маслова)
(Продажа(Id: 27) от: 2022-05-09, на сумму: 10051, Продавец: Пелагея Сафонова, Клиент: Лора Гришина)
(Продажа(Id: 28) от: 2021-09-08, на сумму: 1886, Продавец: Арсений Пономарев, Клиент: Лукия Гуляева)
(Продажа(Id: 29) от: 2021-09-08, на сумму: 4187, Продавец: Станислав Егоров, Клиент: Милий Кудряшов)
(Продажа(Id: 30) от: 2022-03-09, на сумму: 750, Продавец: Леонид Комаров, Клиент: Милий Кудряшов)
(Продажа(Id: 31) от: 2022-04-01, на сумму: 3132, Продавец: Виктор Петров, Клиент: Авксентий Кудрявцев)
(Продажа(Id: 32) от: 2022-05-03, на сумму: 8773, Продавец: Лора Воронова, Клиент: Касьян Миронов)
(Продажа(Id: 33) от: 2022-08-13, на сумму: 1050, Продавец: Тимур Ершов, Клиент: Клавдия Маслова)
(Продажа(Id: 34) от: 2022-12-28, на сумму: 8986, Продавец: Семен Нестеров, Клиент: Арефий Устинов)
(Продажа(Id: 35) от: 2023-02-19, на сумму: 7485, Продавец: Виктор Петров, Клиент: Мирон Лихачев)
(Продажа(Id: 36) от: 2022-02-28, на сумму: 9272, Продавец: Виктор Петров, Клиент: Марк Яковлев)
(Продажа(Id: 37) от: 2022-07-28, на сумму: 6866, Продавец: Пелагея Сафонова, Клиент: Элеонора Лапина)
(Продажа(Id: 38) от: 2023-03-30, на сумму: 835, Продавец: Пелагея Сафонова, Клиент: Амос Власов)
(Продажа(Id: 39) от: 2023-02-14, на сумму: 3481, Продавец: Мариан Котов, Клиент: Владилен Архипов)
(Продажа(Id: 40) от: 2022-10-04, на сумму: 4669, Продавец: Изяслав Брагин, Клиент: Куприян Андреев)
(Продажа(Id: 41) от: 2022-08-06, на сумму: 4792, Продавец: Анжелика Филиппова, Клиент: Марфа Медведева)
(Продажа(Id: 42) от: 2022-05-13, на сумму: 6786, Продавец: Изяслав Брагин, Клиент: Михей Субботин)
(Продажа(Id: 43) от: 2022-11-28, на сумму: 2586, Продавец: Мирон Логинов, Клиент: София Матвеева)
(Продажа(Id: 44) от: 2023-02-05, на сумму: 5972, Продавец: Анна Молчанова, Клиент: Антип Корнилов)
(Продажа(Id: 45) от: 2022-07-27, на сумму: 7346, Продавец: Мирон Логинов, Клиент: Аскольд Юдин)
(Продажа(Id: 46) от: 2022-10-29, на сумму: 12250, Продавец: Лора Воронова, Клиент: Геннадий Логинов)
(Продажа(Id: 47) от: 2023-04-09, на сумму: 6279, Продавец: Вышеслав Симонов, Клиент: Лора Гришина)
(Продажа(Id: 48) от: 2022-11-06, на сумму: 8139, Продавец: Лукьян Игнатьев, Клиент: Аскольд Юдин)
(Продажа(Id: 49) от: 2021-08-24, на сумму: 2162, Продавец: Тимур Ершов, Клиент: Касьян Миронов)
(Продажа(Id: 50) от: 2021-08-03, на сумму: 1031, Продавец: Василиса Шашкова, Клиент: Лора Гришина)
(Продажа(Id: 51) от: 2022-11-20, на сумму: 5806, Продавец: Пелагея Сафонова, Клиент: Мир Колесников)
(Продажа(Id: 53) от: 2023-03-19, на сумму: 8533, Продавец: Устин Архипов, Клиент: Клавдий Якушев)
(Продажа(Id: 54) от: 2022-11-04, на сумму: 11982, Продавец: Твердислав Крюков, Клиент: Андрон Кириллов)
(Продажа(Id: 55) от: 2022-12-06, на сумму: 2536, Продавец: Савелий Виноградов, Клиент: Ладислав Матвеев)
(Продажа(Id: 56) от: 2023-03-23, на сумму: 2582, Продавец: Антонина Шарова, Клиент: Евгений Хохлов)
(Продажа(Id: 57) от: 2023-02-18, на сумму: 11657, Продавец: Тимур Ершов, Клиент: Евгений Хохлов)
(Продажа(Id: 58) от: 2023-03-21, на сумму: 3598, Продавец: Твердислав Крюков, Клиент: Ксения Борисова)
(Продажа(Id: 59) от: 2022-06-29, на сумму: 6587, Продавец: Лазарь Меркушев, Клиент: Алина Волкова)
(Продажа(Id: 60) от: 2022-07-07, на сумму: 6341, Продавец: Виктор Петров, Клиент: Леонид Колесников)
(Продажа(Id: 62) от: 2021-08-08, на сумму: 9020, Продавец: Андрей Одинцов, Клиент: Прокофий Лобанов)
(Продажа(Id: 63) от: 2022-01-13, на сумму: 2031, Продавец: Мариан Котов, Клиент: Захар Кабанов)
(Продажа(Id: 64) от: 2023-01-12, на сумму: 9080, Продавец: Евдокия Силина, Клиент: Куприян Андреев)
(Продажа(Id: 65) от: 2022-03-13, на сумму: 2358, Продавец: Лукьян Игнатьев, Клиент: Куприян Андреев)
(Продажа(Id: 66) от: 2022-10-01, на сумму: 7414, Продавец: Лора Воронова, Клиент: Ратмир Кабанов)
(Продажа(Id: 67) от: 2022-06-06, на сумму: 1530, Продавец: Вышеслав Симонов, Клиент: Викторин Кириллов)
(Продажа(Id: 68) от: 2023-03-12, на сумму: 3058, Продавец: Юлия Лаврентьева, Клиент: Элеонора Лапина)
(Продажа(Id: 69) от: 2023-03-25, на сумму: 7819, Продавец: Эрнст Никонов, Клиент: Иванна Виноградова)
(Продажа(Id: 70) от: 2021-08-11, на сумму: 8636, Продавец: Корнил Герасимов, Клиент: Элеонора Лапина)
(Продажа(Id: 71) от: 2021-09-18, на сумму: 6275, Продавец: Тихон Третьяков, Клиент: Прокофий Лобанов)
(Продажа(Id: 72) от: 2022-04-24, на сумму: 11834, Продавец: Силантий Кудрявцев, Клиент: Осип Мясников)
(Продажа(Id: 73) от: 2022-04-15, на сумму: 3414, Продавец: Сократ Мартынов, Клиент: Варлаам Мухин)
(Продажа(Id: 74) от: 2023-04-16, на сумму: 6493, Продавец: Пантелеймон Волков, Клиент: Амос Власов)
(Продажа(Id: 75) от: 2021-12-27, на сумму: 552, Продавец: Силантий Кудрявцев, Клиент: Оксана Гришина)
(Продажа(Id: 76) от: 2023-02-19, на сумму: 617, Продавец: Спиридон Осипов, Клиент: Осип Мясников)
(Продажа(Id: 77) от: 2023-01-05, на сумму: 903, Продавец: Арсений Пономарев, Клиент: Зоя Кузьмина)
(Продажа(Id: 78) от: 2021-11-06, на сумму: 3563, Продавец: Пелагея Сафонова, Клиент: Амос Власов)
(Продажа(Id: 79) от: 2022-07-24, на сумму: 6143, Продавец: Савелий Виноградов, Клиент: Демид Попов)
(Продажа(Id: 80) от: 2021-10-28, на сумму: 957, Продавец: Алевтина Ильина, Клиент: Феликс Елисеев)
(Продажа(Id: 81) от: 2022-04-05, на сумму: 8255, Продавец: Спиридон Осипов, Клиент: Радислав Лаврентьев)
(Продажа(Id: 82) от: 2022-09-21, на сумму: 10918, Продавец: Арсений Пономарев, Клиент: Евгений Хохлов)
(Продажа(Id: 83) от: 2022-10-22, на сумму: 1823, Продавец: Тихон Третьяков, Клиент: Мирон Капустин)
(Продажа(Id: 84) от: 2022-10-13, на сумму: 5542, Продавец: Юлия Лаврентьева, Клиент: Ладимир Аксенов)
(Продажа(Id: 85) от: 2021-11-10, на сумму: 2551, Продавец: Людмила Кудряшова, Клиент: Викентий Уваров)
(Продажа(Id: 86) от: 2022-08-17, на сумму: 4478, Продавец: Таисия Фомичева, Клиент: Екатерина Попова)
(Продажа(Id: 87) от: 2022-03-02, на сумму: 6602, Продавец: Анна Молчанова, Клиент: Мирон Капустин)
(Продажа(Id: 88) от: 2021-10-29, на сумму: 10350, Продавец: Лукьян Игнатьев, Клиент: Милий Кудряшов)
(Продажа(Id: 89) от: 2021-09-17, на сумму: 12004, Продавец: Сократ Мартынов, Клиент: Алина Волкова)
(Продажа(Id: 90) от: 2022-06-10, на сумму: 5405, Продавец: Силантий Кудрявцев, Клиент: Мир Колесников)
(Продажа(Id: 91) от: 2023-02-14, на сумму: 2831, Продавец: Фока Егоров, Клиент: Элеонора Лапина)
(Продажа(Id: 92) от: 2022-03-07, на сумму: 10936, Продавец: Борис Большаков, Клиент: Ратмир Кабанов)
(Продажа(Id: 93) от: 2022-01-27, на сумму: 7787, Продавец: Велимир Антонов, Клиент: Филарет Романов)
(Продажа(Id: 94) от: 2022-11-25, на сумму: 9170, Продавец: Ираида Андреева, Клиент: Зоя Кузьмина)
(Продажа(Id: 95) от: 2022-06-01, на сумму: 638, Продавец: Мирон Логинов, Клиент: Викентий Уваров)
(Продажа(Id: 96) от: 2022-06-26, на сумму: 3842, Продавец: Лукьян Игнатьев, Клиент: Светлана Костина)
(Продажа(Id: 97) от: 2022-07-19, на сумму: 1991, Продавец: Владилен Хохлов, Клиент: Евгений Хохлов)
(Продажа(Id: 98) от: 2022-02-19, на сумму: 2337, Продавец: Юлиан Кабанов, Клиент: Викторин Кириллов)
(Продажа(Id: 99) от: 2023-03-29, на сумму: 12011, Продавец: Фока Егоров, Клиент: Лора Гришина)
(Продажа(Id: 100) от: 2021-12-09, на сумму: 7409, Продавец: Дорофей Морозов, Клиент: Исидор Наумов)
(Продажа(Id: 101) от: 2022-01-27, на сумму: 7929, Продавец: Корнил Герасимов, Клиент: Милован Костин)
(Продажа(Id: 102) от: 2021-11-06, на сумму: 6322, Продавец: Анжелика Филиппова, Клиент: Ксения Борисова)
(Продажа(Id: 103) от: 2022-07-29, на сумму: 3836, Продавец: Савелий Виноградов, Клиент: Арефий Устинов)
(Продажа(Id: 104) от: 2023-01-12, на сумму: 7857, Продавец: Арсений Пономарев, Клиент: Владилен Архипов)
(Продажа(Id: 105) от: 2021-07-25, на сумму: 4083, Продавец: Евграф Николаев, Клиент: Модест Терентьев)
(Продажа(Id: 106) от: 2023-03-08, на сумму: 10804, Продавец: Изяслав Брагин, Клиент: Демид Попов)
(Продажа(Id: 107) от: 2022-11-04, на сумму: 3059, Продавец: Изяслав Брагин, Клиент: Антонина Шилова)
(Продажа(Id: 108) от: 2021-09-28, на сумму: 11611, Продавец: Корнил Герасимов, Клиент: Лукия Гуляева)
(Продажа(Id: 109) от: 2022-09-14, на сумму: 7140, Продавец: Андрей Одинцов, Клиент: Амос Власов)
(Продажа(Id: 110) от: 2021-10-20, на сумму: 4924, Продавец: Мариан Николаев, Клиент: София Родионова)
(Продажа(Id: 111) от: 2021-07-19, на сумму: 4703, Продавец: Мариан Котов, Клиент: Милий Кудряшов)
(Продажа(Id: 112) от: 2022-10-13, на сумму: 12132, Продавец: Прокл Тарасов, Клиент: Клавдия Маслова)
(Продажа(Id: 113) от: 2021-10-06, на сумму: 4638, Продавец: Прокл Тарасов, Клиент: Емельян Мельников)
(Продажа(Id: 114) от: 2023-02-25, на сумму: 11519, Продавец: Велимир Антонов, Клиент: Антип Корнилов)
(Продажа(Id: 115) от: 2021-08-15, на сумму: 1654, Продавец: Устин Архипов, Клиент: Филарет Романов)
(Продажа(Id: 117) от: 2022-09-03, на сумму: 4580, Продавец: Анжелика Филиппова, Клиент: Осип Мясников)
(Продажа(Id: 118) от: 2021-09-09, на сумму: 7296, Продавец: Виктор Петров, Клиент: София Матвеева)
(Продажа(Id: 119) от: 2022-08-26, на сумму: 2702, Продавец: Арсений Пономарев, Клиент: Антип Корнилов)
(Продажа(Id: 120) от: 2022-11-18, на сумму: 3945, Продавец: Семен Нестеров, Клиент: Ксения Борисова)
(Продажа(Id: 121) от: 2022-06-03, на сумму: 10897, Продавец: Ермолай Самсонов, Клиент: Викторин Кириллов)
(Продажа(Id: 122) от: 2023-02-14, на сумму: 5064, Продавец: Ермолай Самсонов, Клиент: Исидор Наумов)
(Продажа(Id: 123) от: 2022-05-03, на сумму: 9809, Продавец: Арсений Пономарев, Клиент: Емельян Мельников)
(Продажа(Id: 124) от: 2021-11-17, на сумму: 2520, Продавец: Ираида Андреева, Клиент: Герасим Шилов)
(Продажа(Id: 125) от: 2022-05-11, на сумму: 7073, Продавец: Ефим Соловьев, Клиент: Осип Мясников)
(Продажа(Id: 126) от: 2021-11-04, на сумму: 9668, Продавец: Борис Большаков, Клиент: Модест Терентьев)
(Продажа(Id: 127) от: 2022-04-20, на сумму: 10856, Продавец: Мариан Котов, Клиент: Василиса Попова)
(Продажа(Id: 128) от: 2022-01-04, на сумму: 8310, Продавец: Василиса Шашкова, Клиент: Элеонора Лапина)
(Продажа(Id: 129) от: 2022-03-23, на сумму: 8572, Продавец: Андрей Одинцов, Клиент: Куприян Андреев)
(Продажа(Id: 130) от: 2022-06-28, на сумму: 5418, Продавец: Мокей Евсеев, Клиент: Андрон Кириллов)
(Продажа(Id: 131) от: 2021-08-28, на сумму: 10676, Продавец: Лора Воронова, Клиент: Мирослав Афанасьев)
(Продажа(Id: 132) от: 2022-04-21, на сумму: 8225, Продавец: Спиридон Осипов, Клиент: Иванна Виноградова)
(Продажа(Id: 133) от: 2022-09-01, на сумму: 1588, Продавец: Прокл Тарасов, Клиент: Аркадий Колобов)
(Продажа(Id: 134) от: 2023-01-03, на сумму: 11461, Продавец: Антонина Шарова, Клиент: Филарет Романов)
(Продажа(Id: 135) от: 2022-04-25, на сумму: 1174, Продавец: Прокл Тарасов, Клиент: Владилен Архипов)
(Продажа(Id: 136) от: 2022-02-13, на сумму: 10991, Продавец: Твердислав Крюков, Клиент: Владилен Архипов)
(Продажа(Id: 137) от: 2023-02-03, на сумму: 4214, Продавец: Ефим Соловьев, Клиент: Евгений Хохлов)
(Продажа(Id: 138) от: 2021-12-14, на сумму: 2227, Продавец: Лора Воронова, Клиент: Антип Корнилов)
(Продажа(Id: 139) от: 2023-01-26, на сумму: 5909, Продавец: Корнил Герасимов, Клиент: Касьян Миронов)
(Продажа(Id: 140) от: 2022-04-01, на сумму: 7409, Продавец: Тимур Ершов, Клиент: Изяслав Фадеев)
(Продажа(Id: 141) от: 2021-11-10, на сумму: 7828, Продавец: Мокей Евсеев, Клиент: Мокей Уваров)
(Продажа(Id: 142) от: 2022-08-30, на сумму: 5678, Продавец: Алевтина Ильина, Клиент: Оксана Гришина)
(Продажа(Id: 143) от: 2021-12-11, на сумму: 7776, Продавец: Леонид Комаров, Клиент: Марк Яковлев)
(Продажа(Id: 144) от: 2022-06-15, на сумму: 8560, Продавец: Велимир Антонов, Клиент: Клавдий Якушев)
(Продажа(Id: 145) от: 2023-03-28, на сумму: 3714, Продавец: Тимур Ершов, Клиент: Наркис Рогов)
(Продажа(Id: 146) от: 2022-10-17, на сумму: 12132, Продавец: Дорофей Морозов, Клиент: Марк Яковлев)
(Продажа(Id: 147) от: 2021-08-13, на сумму: 4334, Продавец: Мирон Логинов, Клиент: Клавдий Якушев)
(Продажа(Id: 148) от: 2021-12-11, на сумму: 6457, Продавец: Ираида Андреева, Клиент: Филарет Романов)
(Продажа(Id: 149) от: 2022-01-16, на сумму: 10507, Продавец: Мирон Логинов, Клиент: Милован Костин)
(Продажа(Id: 150) от: 2023-01-17, на сумму: 8890, Продавец: Изяслав Брагин, Клиент: Арефий Устинов)
(40140, Клиент: Лора Гришина)
